<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormsNReports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eProfessional_GenericAccounts" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=EBXTFS;Initial Catalog=eProfessional_GenericAccounts;User ID=AdminEProf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=EBXTFS;Initial Catalog=eProfessional_GenericAccounts;User ID=AdminEProf</Value>
    </Setting>
    <Setting Name="eProfessional_GenericAccounts1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=EBXTFS;Initial Catalog=eProfessional_GenericAccounts;User ID=AdminEProf;Password=AdminEProf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=EBXTFS;Initial Catalog=eProfessional_GenericAccounts;User ID=AdminEProf;Password=AdminEProf</Value>
    </Setting>
    <Setting Name="eproPlus_XiShanghaiAccConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.90.22;Initial Catalog=eproPlus_XiShanghaiAcc;User ID=AdminEProf;Password=AdminEProf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.90.22;Initial Catalog=eproPlus_XiShanghaiAcc;User ID=AdminEProf;Password=AdminEProf</Value>
    </Setting>
    <Setting Name="eproPlus_XiShanghaiAcc" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.90.22;Initial Catalog=eproPlus_XiShanghaiAcc;User ID=AdminEProf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.90.22;Initial Catalog=eproPlus_XiShanghaiAcc;User ID=AdminEProf</Value>
    </Setting>
  </Settings>
</SettingsFile>